# ssm-mall

./: README.md
taotao-cart/: pom.xml
taotao-cart/taotao-cart-interface/: pom.xml
taotao-cart/taotao-cart-interface/src/main/java/com/taotao/cart/service/: CartService.java
taotao-cart/taotao-cart-interface/src/main/java/com/taotao/order/pojo/: OrderInfo.java
taotao-cart/taotao-cart-interface/src/main/java/com/taotao/order/service/: OrderService.java
taotao-cart/taotao-cart-service/: pom.xml
taotao-cart/taotao-cart-service/src/main/java/com/taotao/cart/service/impl/: CartServiceImpl.java
taotao-cart/taotao-cart-service/src/main/java/com/taotao/order/service/impl/: OrderServiceImpl.java
taotao-cart/taotao-cart-web/: pom.xml
taotao-cart/taotao-cart-web/src/main/java/com/taotao/cart/controller/: CartController.java  OrderController.java
taotao-cart/taotao-cart-web/src/main/java/com/taotao/cart/interceptor/: LoginInterceptor.java  OrderInterceptor.java
taotao-cart/taotao-cart-web/src/main/resources/properties/: resources.properties
taotao-cart/taotao-cart-web/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao-cart/taotao-cart-web/src/main/webapp/WEB-INF/: web.xml
taotao-cart/taotao-cart-web/src/main/webapp/WEB-INF/jsp/: cart.jsp  order-cart.jsp
taotao-common/: pom.xml
taotao-content/: pom.xml
taotao-content/taotao-content-interface/: pom.xml
taotao-content/taotao-content-interface/src/main/java/com.taotao.content.service/: PortalContentService.java
taotao-content/taotao-content-service/: pom.xml
taotao-content/taotao-content-service/src/main/java/com/taotao/content/service/impl/: PortalContentServiceImpl.java
taotao-content/taotao-portal-web/: pom.xml
taotao-content/taotao-portal-web/src/main/java/com/taotao/content/controller/: PortalController.java
taotao-content/taotao-portal-web/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao-content/taotao-portal-web/src/main/webapp/WEB-INF/: web.xml
taotao-content/taotao-portal-web/src/main/webapp/js/: global_index.js
taotao-items/: pom.xml
taotao-items/taotao-items-interface/: pom.xml
taotao-items/taotao-items-service/: pom.xml
taotao-items/taotao-items-web/: pom.xml
taotao-manager/: pom.xml
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-interface/: pom.xml
taotao-parent/: pom.xml
taotao-retrieve/: pom.xml
taotao-sso/: pom.xml
(+99 files in other folders)
