jdbc.driverLocation=D:\\maven\\LocalWarehouse\\.m2\\repository\\mysql-connector-java-5.1.32.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/tao?useUnicode=true&amp;characterEncoding=utf-8
jdbc.userId=root
jdbc.password=yechaoze